GITHUB_TOKEN={{ .github.token | required ".github.token is not specified in the config.yaml!" }}
GITHUB_ORGANIZATION={{ .github.organisation | default false }}
GITHUB_USERNAME={{ .github.username | required ".github.username is not specified in the config.yaml!" }}
GITHUB_REPO_NAME={{ .github.repository | required ".github.repository is not specified in the config.yaml!"}}
GITHUB_REPO_BRANCH={{ .github.branch | default "main" }}
FLUX_NAMESPACE={{ .flux.namespace | default "flux-system" }}
